# hepsiburada-testautomation

./: .gitignore  README.md  log4j.properties  pom.xml  testng.xml
reports/: ExtentReport-2022.01.09-22;43;58.html  ExtentReport-2022.01.09-22;45;43.html
src/main/java/com/hepsiburada/base/: AbstractTest.java  SeleniumAbstractTest.java  ServicesAbstractTest.java
src/main/java/com/hepsiburada/basepages/: AbstractBase.java  SeleniumAbstractPage.java  ServicesAbstactBase.java
src/main/java/com/hepsiburada/commons/: ServicesCommons.java  WebCommons.java
src/main/java/com/hepsiburada/controller/: ServiceController.java  WebController.java
src/main/java/com/hepsiburada/data/: DataFinder.java  GetData.java
src/main/java/com/hepsiburada/pages/services/: ServicesActions.java
src/main/java/com/hepsiburada/pages/web/: PageHepsiburadaAnaSayfa.java  PageHepsiburadaAramaListesi.java  PageHepsiburadaLogin.java  PageHepsiburadaSepet.java  PageHepsiburadaUrun.java
src/main/java/com/hepsiburada/utility/: AnnotationTransformer.java  ExtentManager.java  ExtentTestManager.java  GetScreenShot.java  Retry.java  log.java
src/test/java/com/hepsiburada/features/: Login.Features
src/test/java/com/hepsiburada/services/test/: HepsiburadaServicesTest.java
src/test/java/com/hepsiburada/web/test/: HepsiburadaDemoTest.java
src/test/resources/: GetData.properties  extent-config.xml
